{
  "name": "shesl.github.io",
  "version": "1.0.0",
  "description": "Static site generator for sHesl.github.io",
  "main": "index.html",
  "scripts": {
    "build": "npx showdown makehtml -i template.md -o blog.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sHesl/sHesl.github.io.git"
  },
  "author": "sHesl",
  "homepage": "https://github.com/sHesl/sHesl.github.io",
  "devDependencies": {
    "showdown": "^1.8.6"
  }
}
